<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistorialPlacesFragment"
    >

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/lahore_fort"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/lahore_fort_textView"
                android:text="Lahore Fort"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="#000"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:src="@drawable/cypress"
                android:layout_gravity="center"
                android:scaleType="centerCrop"/>


            <TextView
                android:id="@+id/cypress_tomb_textView"
                android:text="Cypress Tomb"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="#000"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:src="@drawable/khanejahan"
                android:layout_gravity="center"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/khan-e-jahan_tomb_textView"
                android:text="Khan-e-Jahan Zafar Tomb"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="#000"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:src="@drawable/way_gulabi"
                android:layout_gravity="center"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/Gulabi_textView"
                android:text="Gulabi Bagh Gateway"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="#000"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:src="@drawable/masjid"
                android:layout_gravity="center"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/Mosque_Mariyum_textView"
                android:text="Mosque of Mariyam Zamani Begum"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="#000"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:src="@drawable/haveli"
                android:layout_gravity="center"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/haveli_textView"
                android:text="Haveli of Nau Nihal Singh"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="#000"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000" />


    </LinearLayout>


</ScrollView>